C:\Users\user\source\repos\Ex03\Ex03\bin\Debug\net8.0\Ex03.exe
C:\Users\user\source\repos\Ex03\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\Users\user\source\repos\Ex03\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Users\user\source\repos\Ex03\Ex03\bin\Debug\net8.0\Ex03.dll
C:\Users\user\source\repos\Ex03\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.dll
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\Users\user\source\repos\Ex03\Ex03\obj\Debug\net8.0\ref\Ex03.dll
